# microservices-with-spring

./: README.md
account/: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
account/docker-compose/default/: docker-compose.yaml
account/docker-compose/dev/: docker-compose.yaml
account/docker-compose/prod/: docker-compose.yaml
account/src/main/resources/: application.properties  data.sql
card/: pom.xml
card/src/main/resources/: application.properties  data.sql
configserver/: pom.xml
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: account-dev.properties  account-prod.properties  account.properties  card-dev.properties  card-prod.properties  (+4 more)
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
gatewayserver/: pom.xml
gatewayserver/docker-compose/default/: docker-compose.yaml  prometheus.yml
gatewayserver/docker-compose/dev/: docker-compose.yaml
gatewayserver/docker-compose/prod/: docker-compose.yaml
gatewayserver/helm/anchtunbank-common/: Chart.yaml  values.yaml
gatewayserver/helm/anchtunbank-common/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
gatewayserver/helm/anchtunbank-services/account/: Chart.yaml  values.yaml
gatewayserver/helm/anchtunbank-services/card/: Chart.yaml  values.yaml
gatewayserver/helm/anchtunbank-services/configserver/: Chart.yaml  values.yaml
gatewayserver/helm/anchtunbank-services/eurekaserver/: Chart.yaml  values.yaml
gatewayserver/helm/anchtunbank-services/gatewayserver/: Chart.yaml  values.yaml
gatewayserver/helm/anchtunbank-services/loan/: Chart.yaml  values.yaml
gatewayserver/helm/anchtunbank-services/zipkin/: Chart.yaml  values.yaml
gatewayserver/helm/environments/dev-env/: Chart.yaml  values.yaml
gatewayserver/helm/environments/prod-env/: Chart.yaml  values.yaml
gatewayserver/kubernetes/: 1_configmaps.yml  2_zipkin.yml  3_configserver.yml  4_eurekaserver.yml  5_account.yml  6_card.yml  7_loan.yml  8_gateway.yml
gatewayserver/src/main/resources/: application.properties
loan/: pom.xml
loan/src/main/resources/: application.properties  data.sql
shared/: Readme.md  pom.xml
shared/src/main/java/com/anchtun/shared/: SharedApplication.java
shared/src/main/java/com/anchtun/shared/dto/: Card.java  Loan.java
shared/src/test/java/com/anchtun/shared/: SharedApplicationTests.java
(+87 files in other folders)
