account.msg =Welcome to the Anchtun Bank Account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@anchtun.com
account.mailDetails.port=9010
account.mailDetails.from=dev-account@anchtun.com
account.mailDetails.subject=Your Account Details from Anchtun Bank Dev Environment

account.activeBranches[0]=Monastir
account.activeBranches[1]=Sousse
account.activeBranches[2]=Riyadh
