account.msg =Welcome to the Anchtun Bank Local Account Default application
account.build-version=3

account.mailDetails.hostName=default-account@anchtun.com
account.mailDetails.port=9020
account.mailDetails.from=default-account@anchtun.com
account.mailDetails.subject=Your Account Details from Anchtun Bank Default Environment

account.activeBranches[0]=Monastir
account.activeBranches[1]=Sousse
account.activeBranches[2]=Riyadh
