account.msg =Welcome to the Anchtun Bank Account Default application
account.build-version=1

account.mailDetails.hostName=account@anchtun.com
account.mailDetails.port=9000
account.mailDetails.from=account@anchtun.com
account.mailDetails.subject=Your Account Details from Anchtun Bank Default Environment

account.activeBranches[0]=Monastir
account.activeBranches[1]=Sousse
account.activeBranches[2]=Riyadh
