card.msg =Welcome to the Anchtun Bank Card Dev application
card.build-version=2

card.mailDetails.hostName=dev-card@anchtun.com
card.mailDetails.port=9012
card.mailDetails.from=dev-card@anchtun.com
card.mailDetails.subject=Your Card Details from Anchtun Bank Dev Environment

card.activeBranches[0]=Monastir
card.activeBranches[1]=Sousse
card.activeBranches[2]=Riyadh
