card.msg =Welcome to the Anchtun Bank Card Prod application
card.build-version=1

card.mailDetails.hostName=prod-card@anchtun.com
card.mailDetails.port=9002
card.mailDetails.from=prod-card@anchtun.com
card.mailDetails.subject=Your Card Details from Anchtun Bank Prod Environment

card.activeBranches[0]=Monastir
card.activeBranches[1]=Sousse
card.activeBranches[2]=Riyadh
