card.msg =Welcome to the Anchtun Bank Local Card Default application
card.build-version=3

card.mailDetails.hostName=default-account@anchtun.com
card.mailDetails.port=9022
card.mailDetails.from=default-account@anchtun.com
card.mailDetails.subject=Your Card Details from Anchtun Bank Default Environment

card.activeBranches[0]=Monastir
card.activeBranches[1]=Sousse
card.activeBranches[2]=Riyadh
