loan.msg =Welcome to the Anchtun Bank Local Loan Prod application
loan.build-version=1

loan.mailDetails.hostName=prod-loan@anchtun.com
loan.mailDetails.port=9003
loan.mailDetails.from=prod-loan@anchtun.com
loan.mailDetails.subject=Your Loan Details from Anchtun Bank Prod Environment

loan.activeBranches[0]=Monastir
loan.activeBranches[1]=Sousse
loan.activeBranches[2]=Riyadh
