loan.msg =Welcome to the Anchtun Bank Local Loan Default application
loan.build-version=3

loan.mailDetails.hostName=default-loan@anchtun.com
loan.mailDetails.port=9023
loan.mailDetails.from=default-loan@anchtun.com
loan.mailDetails.subject=Your Loan Details from Anchtun Bank Default Environment

loan.activeBranches[0]=Monastir
loan.activeBranches[1]=Sousse
loan.activeBranches[2]=Riyadh
