loan.msg =Welcome to the Anchtun Bank Local Loan Dev application
loan.build-version=2

loan.mailDetails.hostName=dev-loan@anchtun.com
loan.mailDetails.port=9023
loan.mailDetails.from=dev-loan@anchtun.com
loan.mailDetails.subject=Your Loan Details from Anchtun Bank Dev Environment

loan.activeBranches[0]=Monastir
loan.activeBranches[1]=Sousse
loan.activeBranches[2]=Riyadh
