spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=/var/sme/config
#spring.cloud.config.server.git.uri=${GIT_URL}
# use https: public repository
#spring.cloud.config.server.git.uri=https://github.com/anchtun1212/microservices-config.git
# use SSH: private repository
spring.cloud.config.server.git.uri=git@github.com:anchtun1212/microservices-config.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true

spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAxa1dX4maGosn0Ui5XcNE2W6R9d0+PHQbhPwSSA7a7NhccZa0\n\
R09W4g0helpHnVD/sB43LdGPhnGtPvhKIJKQqauYVywaujqjOejgh5UFuIe77B5u\n\
d+h6E0hFh0RaLn246ZZYbQq1muhNG+lPevNZ50YOgL0yR4vUPiELtP0tpEQRDtWK\n\
fvWL8+sCpFOvsGVkfMz9TSQ2/B2aMCoUGM/HQ+kVl3wrvNCzva7LpaaMn3N+H4gk\n\
ChugmVmcI65V1Wqkg6EmT4SJhPMV5kHkW2GG4PWC2p/jZo43Y+qD6HM7SS1e8k3z\n\
7g9hAVx0RySa4dv59NsB2dIyPBdTVlq0lkZShnH1OT0aE5l76dPfVIAzux5drnFP\n\
LU95JEqJDx8PzXwrVTUD4X1ZQxCziHTP7ZUXqIzawprx9AOaE3AjOflTgm+weE5M\n\
0PWO2h5nhKtLRNMDrieGuFUcDhux5I/wkODpt78n4q7zd9nhdzGtMdjlH3zScsxP\n\
0YocoM8sZsNHNCsZp6Zn2Sgff6RyVfMAAdH4AY+SEj08jsW010yzpjwnX887qS7I\n\
Vil+qlGB1Q7wg8gQlUrQJEHDK4MaH5q7/3gub+i0V4yB5Q3rlBUtiZfZvt98/Jzl\n\
rPCK6P7DOAZ8ahurugtaDUmwXdtwuRCVYoUq1I4NAP/AhETa2+Wo9zAQ1dUCAwEA\n\
AQKCAgA49GbjSG+0tyRdSeFSsRjMtu1qE/lDDMcDDWetCE6uj/Yuqhe+Ng9X6SWc\n\
rZdVrclFsqb+VhNOzsD2VC5zbRcuM6kccLIwtwVhgYXzuo2f6cfM08XLWZmWpauW\n\
uixrmcCl2LIYlM3XWJgi8xl52NSt7ILwN9LdR137GqVXW90DJ7NsfT0+sDvHJw6n\n\
Tw9fOQ93X86Zo9YN1O+gcfdBYNhOakFU2Kt3ZwBqpgq56x84L9wGdMDBgs1Gccmp\n\
hCjp6SSGYm952LuQqUNFiPWlGJf2h/ZQTGIGIfK2oJKp7k2GG4LwOGKQVDEEZeGA\n\
v/y6F5nQoStK2aOsqaHSzyaZ56AN52xYAW3uWF6f9R8pEdUYjMHYDBgXjkGP8u5e\n\
UDDQsN2INNSkldWc39wS27GQUS6z3w1HIGTbzzdTKR5EmKcJSwmhfO6iFePQ4Pms\n\
Ak9gRlVU5MDdG6vfJIDoI1DEk4hphTqMOOLJ029yUalzoHUAlWsAYAlaqv1ZgiGW\n\
4fnoMmgB3qfQ3Ak14ClK++a9f2r+8PPrD9I152FnDR5dVkoxshqRzOUiek+dUv7y\n\
TdZnV0OUhjxgxX5hFXH72suhNuA7y7E0ja4n4a9CErfr4M5iJoc4vKOOpZvGgIpH\n\
NWaj+gVigx/8owBxDutMEkkm8LvpGWoVuQr4PXMdPzwFYMcjvwKCAQEAzW+72Un+\n\
qVg72/UyaEF53xINiZhSdKlADjkSVn5hVJQ/7xOKR39iyKpT2SHMj5XcQNdZp015\n\
Bb/4BtX16grT5pytsIYMkYNvHSvePOh/Njyjxg4hThb6sN21XUnK4U4wtQutQy+r\n\
IZy46M8oqH4bAcuk91Arvt9/kV1MzqFXcpzNEYe5db2LzCQyWvxr3xEDWpkrxF3O\n\
tcvOpAxA0Z1qQze+26hXuUYOxsd2AM6Sx5Vl25TbTW4zHlcsAp3vbiZ3BLXtq0tn\n\
CQ+UIQNNtFv0mhb2OsAnHu+4HqNQ4+MmvUTcj6Fg17Q3pte7y5oFBpimRP86vFqW\n\
ZHGAmrVtSFUskwKCAQEA9lS7KveLRVXUyXw4PyONOAXzyHuNYCKcKfOFk/87t8qy\n\
FNegXfjOBQ/+r6v8nAQA+KOoUvV6JKwRQDCI2Er0Ei3H6SXaRbe+ezkTDC05rq3E\n\
KIvZrP3Iz9oiWxoDjWYqEtjbBTA+VC7kU1m0KFIELvKGV7lV5Q1VM2+n/X2BgFmZ\n\
u9LgvpOg5Run1ouJA0enPixGvau+aCpnAV5jtLD90dwt9PgFcQpEINVR0bepWtfa\n\
llN2+GybVk0v0do1BGtFok0A1K7QgVDJosd6x2dFi0oQ0xcgpnebkaZc8NuwnrGI\n\
ZWfcRQN57NG6S02u9pBdyVpb7E8MCw8IoLgpd2pc9wKCAQAOSa0Y6aqKgJZ5L853\n\
rcYaG5lRboSdlH/d/V4nIdcHGOBxcjx1yIhISIBYY59khRmycMfNePfnzHglkY/u\n\
3R3rtg3mbwxEuo1py/lC5zChxwnk5mquka6RynmoqU8w6E0+6jb8qz4Nsmax2maL\n\
gWnDcDRi9vJz7ftjUsfavyHj2L/ybiwZ4jrs0b+m0FN4SiifjnOazqNnxWrzwd5o\n\
NbiEQEZH5KdlPVgdvxWX7MYMl3lkEjBGbFmlzI5FCFL0qDwy2axT84SQ/sJgoWgw\n\
GQ0kAmDRqTePUUDO8LDZiJzTIQzt+F1R4zjTo8Ft4aJj2Q4HUnD1VJ+NEM/O8rtN\n\
Ao99AoIBAQDCyOekJ1ESx7dWiAq2KretuE84ljKJ9XRFXBKhn+8p+3dsMcHW7TqE\n\
GEzNvxMmj6fw9QDScNhgDUwq1PYxCrwLb/Ynr8302UIfkFc2hsCZF0EIyuWa/KeB\n\
bL1ECsMKWeIlOyOd67MtwFK+ci2awJgcQ5zl22FHmY5o+P7+3PK9epytQCiFqplM\n\
8dx7M6VpWYyvBjX+H8OV/QmstGXlaRucih4xGrq602JiECz9x9x8QDnSKzflY4RF\n\
7w1EROctkmHi4D8q7v1jdG2tcU3uRgRhC3VYZm5kFCqJNuNBdocoRbxUa5drXz9X\n\
e9RzXX9f63KuGOydZThhukaZSGdJzWqrAoIBAHld0HWdLNyHbi83Okmjwv8QQL4F\n\
eiZfS7KxD92bU+4tLFRKHSX9GptuxK+lwcl7zwcCSm8lcg7668VENjqQaG5l0ewc\n\
2FzXDc5t0ZdwpPA+8PpFXRCNdcZjZcnu9ztAgKASmohP1nPprICe7b8WwPNb1aza\n\
lR02pv5xiQsYnoNy6UZU3L9U5UJlVOKLPgY++gfRBf7MxDGkd3CrJVzQ+tgrP8Be\n\
9ptBYyXSNacJdptckcd/KFIsiFTJg05OXs+lDi35x7n0rhJdrYGAUl/Ywj4iqp5a\n\
u++LhoXgKMlLuRrQyTOHyk3duO6avBqX/61lGTm4hYzaazzFuvqEFUjVUqI=\n\
-----END RSA PRIVATE KEY-----

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

# get value from environment variable
encrypt.key=${ENCRYPT_KEY}

spring.cloud.config.server.bootstrap=true

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

