spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=/var/sme/config
#spring.cloud.config.server.git.uri=${GIT_URL}
# use https: public repository
#spring.cloud.config.server.git.uri=https://github.com/anchtun1212/microservices-config.git
# use SSH: private repository
spring.cloud.config.server.git.uri=git@github.com:anchtun1212/microservices-config.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true

spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAtNCe3QpG9UMfpV7rh/h8K7Ik5BmkCdOtA4hIV1/mHsBGsv6d\n\
xCm96WUAIICQdVLvPSOhoE+AMh4iGVjIF0L4dP1peOO+X8QP0a5nwKF3Ae2ibFyt\n\
Ts/6yC7Mmviin3itscRT/LUMykJp61amqQWhafOY/phlqDb9GJTXWo16ME/sYj4G\n\
LWarWfYFLY+Aq6ML9rv9OZc0CAcmhvUUuWTotgx+gug2rklSy2UmgmXCQ6ZtOP9N\n\
rxNgZppy4NzFhZ/3K5nQ+sMEUe0Q2rGUdVqAZL2Ey12tWZ533FmNkrS0e4LJ/snh\n\
cBPPLGM9GrZQrI2pKhG+ywjeY45wPMAhVW7xviBnx9e2hKwvAYoFjXp/9oh93Alz\n\
NKQ20PiFo5xtAQEjf0zFGg/qma8BjX2j712VlQnYDcB10NkZDiC2Lj0/OqpJyWOq\n\
Xt5/sSQxHKzJU1xIunAI4LgsNoiQQDokThzL2IGo2EXaf7QAwmuH+vUjuPYf0Vmn\n\
QiAWKZBj0ufnDbu7N81FQnuei4M6fvnf5ENJkx/OIx4sENjIDSVRuvont9LpwVnP\n\
+8R1VH/fhRyJJdci6rIBGSJgCqgpyhIqWi1RIggK3vgs557Q3rj0beSWz6ecxwIv\n\
cZ8z5nzJMI7u5DgsVVdK5PZx+vX+245EaIl5tQ7gCr4UejnMMa7UcyXXCs8CAwEA\n\
AQKCAgABERoJg9NXWcYIsRQCrAdPhVriXaRcynrtgmhVhk39Rcp6U+Dqagn3eTkU\n\
TViM2KhrW+0gMlfh89DlBWO+Kg79Nww1l7e6fkBO+bsdpSuRP1hYpf3/xl+xvqpG\n\
X8vV1QhxUWSNdnlU2Coie/26ZuYaPJhdKC5cB7cGkMTp1oaEsnQFQF3DoXocAG+X\n\
Yo6ydIvQMNvASJFuBVzHfxAC6ALXestkSlUdl3Z9l2MwHG7rp0JjC7Pm9zOiZ1bg\n\
12ydlTayyH2LJ+C7+wIWcuXFViYGciJ5G1xieE+MupqIkGMK4i1UQNdWVJzsTh7r\n\
gW0zF22Kv1VjgpyNSdHaXz0ocTchPX4tr6eALT1k5E5CBODUMP+UkvaRdOzGRCYE\n\
CujMMNbhgD6JeY/1Jb2zVGd2FCmCnnEbpT3etQiCxtUMsJ4Fu8bpWA7FuefvuyVb\n\
3hL5TbvWTC8tHgLonG/tFgisThC8dRkA3GT6A55DnxUo0USA2yf74chqtweFnxXy\n\
svoflZ66FbmEIXWKcu5t2lVBBW+7GULFceEVcEiYP8YOcjRbpKpH+nsz7cR1UdQw\n\
eiVjOlKRQN8UayYXATuV0xVLRCGNHmGuS5nb1hhBCozEgBoZg76a/vF1NV16Olxk\n\
MEtv79IM4X8BqpW38gQLSd5vViZHQj2oxcLg1jba9rcF8fJQwQKCAQEAxekIzkQ2\n\
5v8LjWS9K5gK2M02lqk5Wv9bXVWeBLHTSVqTTEwTPdAF9xRpe3baY1OwXKN6NDw5\n\
JARX86UUte+V2yo5vVcPRBg0yU2jSfn1rIm2XaoZKZBvqIpWV1b5OiS7nqAPFb8D\n\
2Hga2M4FKkVuHILXkNtVXM/Wivv9HDjKYwkgrPdlWah4yqWantwbeNDokURKk1GG\n\
yd3BjsE1a5t0Ivi2yH2zu5PLF34yTX6UE+H4XxJlWcG6bjgcQPaQ9OpKFR0LbXoT\n\
CAxU0bsAzpmHzP/xy94pifk+hT06ocvpZKunRl8RJmGnz7mXwaJKf2ZGwm3zYcrg\n\
ZENrWSst4voD4wKCAQEA6eMKn5zJv7vKfTDuAt5iiB3zNnJPe9J6Sqt7RRQM2tO7\n\
JYYDOVIpi6sbjZHWjRFEC9djNLYYbvpazdgJawhZd02a7N59DrXZpveMTKAb5NbU\n\
Y32yd6PAPwFfwr2osy1jLRoG8DcFLJA4Vi6M5x/53JaM6wa9deBgTTGwG3eaBtWY\n\
l72g5petxh/ZQgGQR1M8cCtdaIR7B2PDZkB8jnT427AsfY9clBnBRdYWHiNCgZ+u\n\
uRyiayaZD59S5FLkhm0UBWEFAqbYJpj5CjhKFSaVMs8Z7L+Gp8Ea1SaFXJylsKRo\n\
oOKr6vQqt+7GEFju3cBm5I4cKG+a4FTLeWvsV+CJJQKCAQAHzaBjQZ1IjlXORWKQ\n\
DXagBbdZSWLRi6/2hiGs3bYO9ltIbtdzYHhbvZpLG+yQbgROIsP2u0klemZdXOzs\n\
H34xHgEYzg30CWBLb5w4lnpxSxy9pK9JTECazJmK6Ar7l+ct4fG2Ucm9Bz9HvRfH\n\
CuXEigQl2gALoMY8xKK+Mh8IuJtpNnfwiQv6MX1fNh5/LP1+fMrT9Cr0WqH/Fu8c\n\
RwzVNClAznP/uVwQmREyrQL5pbc9SGRmnZTUM7IpfY9JmNNC8do5fs6xSostmcn2\n\
W2dXVeAawa+xmPo2FqvxJTEWnw4BYE40zTToo9Cv+c4mJ8oycFNgT7d5PI9G/MTa\n\
ZjExAoIBAQDcnGyz21cthDveVF3c1NkJ3X5AuBgjCoiRkCiJIv1xF1Aqd7rowYgw\n\
lug5Y/uFOmj95l9MJArt+zXVfdZ8X/bLoqbkkIRTcNJpPIzY5hkJhF33rmO9l/bJ\n\
N0mVTgInaENpEmjDApLd0vdgyy3bAH1VRaiMM+JXopoTli+v6OOfWLBDSPnRJ/cg\n\
r3/lU8Y8kNWsVCsaYAQQF1kDRQZ39PubdRSyJpzDkXuNnP9l1ApybCWJs+m7uj+b\n\
zcOJXGr0JUVCQZ5RPwEZfydBLZErXCZVM6YXexzPdUUTEu+uSI+9C4cpYkWZLFBz\n\
CEVIvCorfsVPBoCm34at3S3ETTk0NrYFAoIBAFXsNf854D1OxEY+papy+NQSxO2l\n\
ZJ+waq0nMdTkgcTL/v8dhF2dlTw3HG8Ku4gh66Erkb5fLgd7gh1tIvalaxSr+Q0V\n\
hLThIM4Nj44WovVBTRbMgjZOZGS4AFgYU5FADtJiVXu6/tIVPH4x6SzLaxSeoSOe\n\
ipTtFTbWHXe+Ar49MaBJB6KIXTsCkcB1oUeZA4XM+svqJXiV5qqDAIjgLDPLgcHX\n\
BjbYgQ3ZkvWag85LXkAf6G9HZKfNYln7NQrnMwX2LHFGXPzO0ToIrUdRSc1xxVTv\n\
T1nFXiuau2uO4CxwvYspEdVG/Q2b5sxZ6gsUvgGRlsI8hs/8UcW/N1nMSFY=\n\
-----END RSA PRIVATE KEY-----

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

# get value from environment variable
encrypt.key=${ENCRYPT_KEY}

spring.cloud.config.server.bootstrap=true

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
